import tkinter as tk
from tkinter import ttk

def configurar_treeview_oscuro() -> None:
    """Se configura el estilo global para todos los Treeview de la aplicación."""
    style = ttk.Style()
    
    style.theme_use("clam")
    
    style.configure("Treeview", 
                    font=("Arial", 14),
                    rowheight=30,
                    background="#1c1c1c",
                    fieldbackground="#1c1c1c",
                    foreground="white")
    
    style.configure("Treeview.Heading", 
                    font=("Arial", 16, "bold"),
                    background="#329ADF",
                    foreground="white",
                    relief="flat")
    
    style.map('Treeview', background=[('selected', '#31AF9C')])
    style.map('Treeview.Heading', background=[('active', '#31AF9C')])

def configurar_ancho_columnas(treeview: ttk.Treeview) -> None:
    """Configura el ancho de las columnas para un Treeview dado."""
    treeview.column("#0", width=100, minwidth=100, stretch=tk.NO)
    for col in treeview["columns"]:
        if "sep" in col:
            treeview.column(col, width=10, minwidth=10, stretch=tk.NO)
        else:
            treeview.column(col, width=150, minwidth=150, stretch=tk.NO)

root = tk.Tk()

# Llamar a la función para configurar el estilo oscuro globalmente
configurar_treeview_oscuro()

# Crear y configurar Treeview
columns = ("col1", "sep1", "col2", "sep2", "col3")
treeview = ttk.Treeview(root, columns=columns)
configurar_ancho_columnas(treeview)

# Configurar encabezados, incluyendo los separadores
treeview.heading("#0", text="Columna 0")
treeview.heading("col1", text="Columna 1")
treeview.heading("sep1", text=" ")
treeview.heading("col2", text="Columna 2")
treeview.heading("sep2", text=" ")
treeview.heading("col3", text="Columna 3")

# Insertar datos de ejemplo
treeview.insert("", "end", text="Item 1", values=("1A", "", "1B", "", "1C"))
treeview.insert("", "end", text="Item 2", values=("2A", "", "2B", "", "2C"))

treeview.pack()
root.mainloop()
