import threading
import time

def mostrar_peliculas():
    print(f"Thread {threading.current_thread()} is running")
    time.sleep(2)
    print(f"Thread {threading.current_thread()} has finished")

# Crear y empezar los hilos
for i in range(10):  # solo para crear 2 hilos
    thread = threading.Thread(target=mostrar_peliculas, name=f"mostrar_peliculas_{i}")
    thread.start()
    thread.join()
    
print("___________________")
print(threading.enumerate())
print(threading.active_count())

print("Todos los hilos han terminado")
