
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reservación Intercine</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .ticket-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .ticket {
            background-color: #ffffff;
            border-radius: 10px;
            border: 1px solid #dcdcdc;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .highlight {
            background-color: #55B7EC;
            color: #ffffff;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .content p {
            margin: 10px 0;
        }
        .content strong {
            display: block;
            margin-top: 20px;
            font-size: 18px;
        }
        .movie-details {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }
        hr {
            border: none;
            border-top: 1px solid #dcdcdc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="ticket-container">
        <div class="ticket">
            <div class="highlight">INTERCINES</div>
            <div class="content">
                <hr>
                <p><strong>¡¡DISFRUTA TU PELÍCULA!!</strong></p>
                <p>--Del revés 2 (Inside Out 2)--</p>
                <hr>
                <p><strong>Usuario:</strong> Saori</p>
                <p><strong>Hora:</strong> 14:00:00</p>
                <p><strong>Asientos Reservados:</strong></p>
                
                    <p class="movie-details">Fila: A, Columna: 4</p>
                
                <hr>
            </div>
            <div class="highlight">Gracias por tu compra</div>
        </div>
    </div>
</body>
</html>
    